//Symbol Name		Page Address
//----------------	------------
//	ADDF                    3041
//	ADDSTORE                30DC
//	ANDF                    30C3
//	BASE                    3203
//	BRANCH                  323E
//	CHAR_neg_sign           31AA
//	CHAR_subA               31AB
//	CHAR_zero               31A9
//	COLD_START              3006
//	COMMA                   322B
//	CREATE                  3217
//	DATA_STACK              36D0
//	DATA_STACK_ADDRESS      3005
//	DECR                    303D
//	DOCOL                   3007
//	DOTB                    310C
//	DOTB_incr               3117
//	DOTB_loop               310F
//	DOTB_one                3114
//	DOTB_outloop            311A
//	DROP                    3014
//	DSPFETCH                30F5
//	DSPSTORE                30F9
//	DUP                     301B
//	EMIT                    3106
//	EMITS                   3109
//	EMPTY_STACK             3297
//	EMPTY_STACK_ERR         329C
//	EMPTY_STACK_RET         32AF
//	EQUAL                   304D
//	EQUAL_false             3055
//	EQUAL_finish            3056
//	EXECUTE                 31FB
//	EXECUTE_target          31FE
//	EXIT                    3120
//	FETCH                   30D8
//	FIND                    31AC
//	FIND_CB                 31D9
//	FIND_R4                 31DC
//	FIND_R5                 31DB
//	FIND_R6                 31DA
//	FIND_base               31DD
//	FROMR                   3036
//	F_HIDDEN                3212
//	F_IMMED                 320E
//	F_LENMASK               3216
//	GT                      3070
//	GTE                     3088
//	GTE_false               3091
//	GTE_finish              3092
//	GT_false                3079
//	GT_finish               307A
//	HERE                    3207
//	INCR                    3039
//	KEY                     30FD
//	KEY_CB                  3105
//	LATEST                  3245
//	LBRAC                   3233
//	LIT                     3122
//	LT                      3064
//	LTE                     307C
//	LTE_false               3085
//	LTE_finish              3086
//	LT_false                306D
//	LT_finish               306E
//	NEQUAL                  3058
//	NEQUAL_false            3061
//	NEQUAL_finish           3062
//	NEXT                    3249
//	NOTF                    30D0
//	NROT                    3028
//	NUMBER                  3167
//	NUMBER_CB               31A5
//	NUMBER_length           31A8
//	NUMBER_retval           31A6
//	NUMBER_sign             31A7
//	OR                      30C8
//	OVER                    301E
//	PARSE_ERROR             31EA
//	POPRSP_R3               3272
//	POPRSP_R6               327B
//	POP_R0                  324E
//	POP_R1                  3257
//	POP_R2                  3260
//	POP_R3                  3269
//	PUSHRSP_R3              3291
//	PUSHRSP_R6              3294
//	PUSH_R0                 3285
//	PUSH_R1                 3288
//	PUSH_R2                 328B
//	PUSH_R3                 328E
//	QDUP                    302F
//	QDUP_skip               3032
//	RBRAC                   3236
//	RDROP                   30F2
//	RESET                   3000
//	RETURN_STACK            32D0
//	RETURN_STACK_START      3283
//	RET_STACK_ADDRESS       3004
//	ROT                     3021
//	RSPFETCH                30EA
//	RSPSTORE                30EE
//	RZ                      300B
//	STACK_START             3284
//	STATE                   31FF
//	STORE                   30D4
//	SUBSTORE                30E2
//	SUBTRACT                3046
//	SWAP                    3016
//	SZ                      3011
//	TCFA                    31DE
//	TICK                    323A
//	TOR                     3033
//	USER_DATA               3E0D
//	WORD                    3126
//	WORD_BUFFER             32B0
//	WORD_CB                 3164
//	WORD_buffbot            3166
//	WORD_buffptr            3165
//	ZBRANCH                 3241
//	ZEQUAL                  3094
//	ZEQUAL_false            3098
//	ZEQUAL_finish           3099
//	ZGT                     30AB
//	ZGTE                    30BB
//	ZGTE_false              30C0
//	ZGTE_finish             30C1
//	ZGT_false               30B0
//	ZGT_finish              30B1
//	ZLT                     30A3
//	ZLTE                    30B3
//	ZLTE_false              30B8
//	ZLTE_finish             30B9
//	ZLT_false               30A8
//	ZLT_finish              30A9
//	ZNEQUAL                 309B
//	ZNEQUAL_false           30A0
//	ZNEQUAL_finish          30A1
//	_COMMA                  322E
//	_CREATE_copy_loop       321F
//	_DOCOL                  300E
//	_FIND                   31B1
//	_FIND_backtrack         31D1
//	_FIND_comp_fail         31D0
//	_FIND_comp_loop         31C5
//	_FIND_end               31D4
//	_FIND_fail              31D3
//	_FIND_loop              31B6
//	_F_HIDDEN               320F
//	_F_IMMED                320B
//	_F_LENMASK              3213
//	_KEY                    3100
//	_NUMBER                 316D
//	_NUMBER_cleanup         319C
//	_NUMBER_loop            3180
//	_NUMBER_mult            3184
//	_NUMBER_process         318B
//	_NUMBER_return          31A1
//	_NUMBER_save            3192
//	_TCFA                   31E2
//	_WORD                   312A
//	_WORD_check_white       314F
//	_WORD_check_white_l     315F
//	_WORD_cleanup           313F
//	_WORD_search            3137
//	_WORD_skip_comments     3148
//	_WORD_start             312B
//	c_BACKSLASH             3160
//	c_NEW_LINE              3162
//	c_SPACE                 3163
//	c_TAB                   3161
//	char_ZERO               311F
//	code_2DUP               3D1F
//	code_ADDF               3B38
//	code_ADDSTORE           3BD7
//	code_ANDF               3B8C
//	code_BASE               3C80
//	code_BRANCH             3CD4
//	code_CLEAR              3D9D
//	code_COMMA              3CBB
//	code_CR                 3D28
//	code_CREATE             3CB6
//	code_DECR               3B33
//	code_DOTB               3C24
//	code_DROP               3AED
//	code_DSPFETCH           3BFE
//	code_DSPSTORE           3C06
//	code_DUP                3AFC
//	code_ELSE               3CF6
//	code_EMIT               3C15
//	code_EMITS              3C1E
//	code_EQUAL              3B42
//	code_EXECUTE            3C6F
//	code_EXIT               3C2C
//	code_FETCH              3BD1
//	code_FIND               3C4D
//	code_FROMR              3B27
//	code_GT                 3B52
//	code_GTE                3B5E
//	code_HERE               3C88
//	code_HIDDEN             3D5E
//	code_IF                 3CE5
//	code_IMMEDIATE          3D73
//	code_INCR               3B2D
//	code_INTERPRET          3DD7
//	code_KEY                3C0D
//	code_LATEST             3E0C
//	code_LBRAC              3CC0
//	code_LIT                3C33
//	code_LT                 3B4D
//	code_LTE                3B58
//	code_NAND               3BAB
//	code_NEGATE             3D36
//	code_NEQUAL             3B48
//	code_NIP                3DB5
//	code_NOR                3BA0
//	code_NOTF               3B99
//	code_NOT_IMMED          3DC5
//	code_NROT               3B13
//	code_NUMBER             3C45
//	code_OR                 3B92
//	code_OVER               3B04
//	code_PARSE_ERROR        3C64
//	code_QDUP               3B1B
//	code_QUIT               3DA8
//	code_RBRAC              3CC5
//	code_RDROP              3BF6
//	code_ROT                3B0B
//	code_RSPFETCH           3BE5
//	code_RSPSTORE           3BED
//	code_RZ                 3AD6
//	code_STATE              3C78
//	code_STORE              3BCC
//	code_SUBSTORE           3BDD
//	code_SUBTRACT           3B3D
//	code_SWAP               3AF5
//	code_SZ                 3AE5
//	code_TCFA               3C55
//	code_THEN               3D0F
//	code_TICK               3CCA
//	code_TOR                3B21
//	code_WORD               3C3B
//	code_XNOR               3BC4
//	code_XOR                3BB5
//	code_ZBRANCH            3CDF
//	code_ZEQUAL             3B64
//	code_ZGT                3B77
//	code_ZGTE               3B85
//	code_ZLT                3B71
//	code_ZLTE               3B7E
//	code_ZNEQUAL            3B6B
//	code__DOCOL             3ADF
//	code__F_HIDDEN          3C9F
//	code__F_IMMED           3C93
//	code__F_LENMASK         3CAC
//	code_colo               3D3E
//	code_dotS               3D83
//	code_semi               3D4C
//	const_PARSE_ERROR       31ED
//	name_2DUP               3D18
//	name_ADDF               3B34
//	name_ADDSTORE           3BD2
//	name_ANDF               3B86
//	name_BASE               3C79
//	name_BRANCH             3CCB
//	name_CLEAR              3D95
//	name_COMMA              3CB7
//	name_CR                 3D23
//	name_CREATE             3CAD
//	name_DECR               3B2E
//	name_DOTB               3C1F
//	name_DROP               3AE6
//	name_DSPFETCH           3BF7
//	name_DSPSTORE           3BFF
//	name_DUP                3AF6
//	name_ELSE               3CEF
//	name_EMIT               3C0E
//	name_EMITS              3C16
//	name_END_OF_DICT        3AD0
//	name_EQUAL              3B3E
//	name_EXECUTE            3C65
//	name_EXIT               3C25
//	name_FETCH              3BCD
//	name_FIND               3C46
//	name_FROMR              3B22
//	name_GT                 3B4E
//	name_GTE                3B59
//	name_HERE               3C81
//	name_HIDDEN             3D55
//	name_IF                 3CE0
//	name_IMMEDIATE          3D67
//	name_INCR               3B28
//	name_INTERPRET          3DCB
//	name_KEY                3C07
//	name_LATEST             3E03
//	name_LBRAC              3CBC
//	name_LIT                3C2D
//	name_LT                 3B49
//	name_LTE                3B53
//	name_NAND               3BA4
//	name_NEGATE             3D2D
//	name_NEQUAL             3B43
//	name_NIP                3DAF
//	name_NOR                3B9A
//	name_NOTF               3B93
//	name_NOT_IMMED          3DB9
//	name_NROT               3B0C
//	name_NUMBER             3C3C
//	name_OR                 3B8D
//	name_OVER               3AFD
//	name_PARSE_ERROR        3C56
//	name_QDUP               3B14
//	name_QUIT               3DA1
//	name_RBRAC              3CC1
//	name_RDROP              3BEE
//	name_ROT                3B05
//	name_RSPFETCH           3BDE
//	name_RSPSTORE           3BE6
//	name_RZ                 3AD1
//	name_STATE              3C70
//	name_STORE              3BC8
//	name_SUBSTORE           3BD8
//	name_SUBTRACT           3B39
//	name_SWAP               3AEE
//	name_SZ                 3AE0
//	name_TCFA               3C4E
//	name_THEN               3D08
//	name_TICK               3CC6
//	name_TOR                3B1C
//	name_WORD               3C34
//	name_XNOR               3BBD
//	name_XOR                3BAF
//	name_ZBRANCH            3CD5
//	name_ZEQUAL             3B5F
//	name_ZGT                3B72
//	name_ZGTE               3B7F
//	name_ZLT                3B6C
//	name_ZLTE               3B78
//	name_ZNEQUAL            3B65
//	name__DOCOL             3AD7
//	name__F_HIDDEN          3C94
//	name__F_IMMED           3C89
//	name__F_LENMASK         3CA0
//	name_colo               3D3A
//	name_dotS               3D7E
//	name_semi               3D48
//	var_BASE                3206
//	var_HERE                320A
//	var_LATEST              3248
//	var_STATE               3202
